# ============================================================================
# HireLink Application Configuration
# ============================================================================

# Application Info
spring.application.name=hirelink-backend
server.port=${PORT:8080}

# ============================================================================
# Database Configuration
# ============================================================================
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/hirelink_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# ============================================================================
# JPA/Hibernate Configuration
# ============================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ============================================================================
# JWT Configuration
# ============================================================================
jwt.secret=${JWT_SECRET:hirelink-super-secret-key-that-should-be-at-least-256-bits-long-for-hs256}
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

# ============================================================================
# CORS Configuration
# ============================================================================
cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# ============================================================================
# File Upload Configuration
# ============================================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${UPLOAD_DIR:./uploads}

# ============================================================================
# Logging Configuration
# ============================================================================
logging.level.root=INFO
logging.level.com.hirelink=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ============================================================================
# Actuator Configuration
# ============================================================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# ============================================================================
# OpenAPI/Swagger Configuration
# ============================================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
